CAPSlock/AjouterMachine.xaml

<UserControl
    x:Class="CAPSlock.AjouterMachine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAPSlock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="142" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border
            Grid.ColumnSpan="2"
            Height="32"
            Margin="0,60,0,9"
            Padding="10,2,10,0"
            HorizontalAlignment="Center"
            Background="#FF6684A2"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Name="txtContents"
                Padding="11,0,10,0"
                Background="#FF6684A2"
                BorderThickness="0"
                Focusable="False"
                FontSize="20"
                Foreground="White"
                Text="Add virtual machine" />
        </Border>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Width="260"
            MaxHeight="100"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="LightGray"
            FontSize="15"
            Foreground="Black"
            Header="Select Device(s)">

            <Grid>

                <ListBox
               
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,80,0"
                HorizontalAlignment="Stretch"
                Background="White"
                SelectionMode="Multiple"  
                    />

                <TextBox
           
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
                    Visibility="Collapsed"
            Text="" />

                <Button
          
                 Background="DarkGreen"
                    Foreground="White"
                    BorderThickness="0"
            Grid.Row="2"
            Grid.Column="0"
            Click="GetCPU_Click" 
            Margin="10,-1,0,0"
            HorizontalAlignment="Right"
            Width="30"
            Height="30"
            VerticalAlignment="Top"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Confirm your selected device(s)"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
    Kind="Check"/>
                </Button>
                <Button
          
                 Background="DarkGreen"
                    Foreground="White"
                    BorderThickness="0"
            Grid.Row="2"
            Grid.Column="0"
            Click="GetCPU_Click" 
            Margin="10,-1,35,0"
            HorizontalAlignment="Right"
            Width="30"
            Height="30"
            VerticalAlignment="Top"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Show device(s)"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
    Kind="Eye"/>
                    </Button>
                    
                
            </Grid>
        </GroupBox>


        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Width="260"
            MaxHeight="100"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="LightGray"
            FontSize="15"
            Foreground="Black"
            Header="Name">
            <TextBox
                Name="name"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                FontSize="18"
                MaxLength="10" />
        </GroupBox>


        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Width="260"
            MaxHeight="100"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="LightGray"
            FontSize="15"
            Foreground="Black"
            Header="Select CPU(s)">

            <Grid>

                <ListBox
                Name="cpu"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,50,0"
                HorizontalAlignment="Stretch"
                Background="White"
                SelectionMode="Multiple"/>
                <TextBox
            x:Name="CPURec"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Text="" />
            <Button
            x:Name="GetCPU"
            Background="DarkGreen"
            Foreground="White"
            BorderThickness="0"
            Grid.Row="2"
            Grid.Column="0"
            Click="GetCPU_Click" 
            Margin="10,-1,0,0"
            HorizontalAlignment="Right"
            Width="30"
            Height="30"
            VerticalAlignment="Top"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="Show and confirm your selected CPU(s)"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
    Kind="Check"
                        />
                </Button>

            </Grid>


        </GroupBox>




        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Width="260"
            MaxHeight="100"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="LightGray"
            FontSize="15"
            Foreground="Black"
            Header="Memory">
            <TextBox
                Name="memory"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                FontSize="18"
                Text="" />
        </GroupBox>


        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Width="260"
            MaxHeight="100"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="LightGray"
            FontSize="15"
            Foreground="Black"
            Header="Network Interfaces">
            <TextBox
                Name="network"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                FontSize="18"
                Text="" />
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Grid.Column="1"
            Width="260"
            MaxHeight="100"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="LightGray"
            FontSize="15"
            Foreground="Black"
            Header="OS Template Images">
            <TextBox
                Name="os"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                FontSize="18"
                Text="" />

        </GroupBox>
        <GroupBox
            Grid.Row="4"
            Grid.Column="0"
            Width="260"
            MaxHeight="100"
            Margin="0,0,30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="LightGray"
            FontSize="15"
            Foreground="Black"
            Header="Auto Start">
            <CheckBox  Checked="checkBox_Yes_Checked"
            Unchecked="checkBox_No_Unchecked" x:Name="AutoStart" Content="No" HorizontalAlignment="Center"></CheckBox>
        </GroupBox>

        <GroupBox
            Grid.Row="4"
            Grid.Column="1"
            Width="260"
            MaxHeight="100"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Gray"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="LightGray"
            FontSize="15"
            Foreground="Black"
            Header="CDROM">
            <ComboBox
                Name="cdrom"
                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                FontSize="18"
                Text="" />
        </GroupBox>




        <Separator
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="50,25,50,0"
            VerticalAlignment="Top"
            Background="LightGray" />
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                Margin="0,5,0,50"
                Padding="30,5,30,5"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="DarkGreen"
                BorderThickness="0"
                Click="Add_button"
                Cursor="Hand"
                DockPanel.Dock="Left"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <TextBlock Foreground="White" Text="Add" />
            </Button>

        </StackPanel>


    </Grid>
</UserControl>
