CAPSlock/CAPSAccount.xaml

<UserControl
    x:Class="CAPSlock.CAPSAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAPSlock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1034"
    Height="595"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="White" ShowGridLines="True">




        <TextBlock
            Grid.Column="1"
            Margin="0,50,0,0"
            Padding="150,5,150,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF6684A2"
            FontSize="25"
            Text="Account Informations" />


        <GroupBox
            Grid.Column="1"
            Width="300"
            Height="100"
            Margin="150,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="LightGray"
            FontSize="20"
            Header="Username"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <TextBlock
                Name="User"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="" />
        </GroupBox>

    </Grid>
</UserControl>
