CAPSlock/CapsuleInformationsVM.xaml

<Page
    x:Class="CAPSlock.CapsuleInformationsVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAPSlock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Interface informations CAPSVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions />



        <Button
            Name="ButtonTest"
            Grid.Column="1"
            Width="250"
            Margin="-250,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            materialDesign:ButtonAssist.CornerRadius="1"
            Background="#FF6684A2"
            BorderThickness="0"
            FontSize="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
            <TextBlock Foreground="White" Text="Machine 1" />
        </Button>
        <Button
            Grid.Column="1"
            Width="250"
            Margin="250,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            materialDesign:ButtonAssist.CornerRadius="1"
            Background="#FF6684A2"
            BorderThickness="0"
            FontSize="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
            <TextBlock Foreground="White" Text="Informations" />
        </Button>

        <TextBlock
            Grid.Column="1"
            Margin="150,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Black"
            Text="Ubuntu" />
        <TextBlock
            Grid.Column="1"
            Margin="0,150,150,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Black"
            Text="Ubuntu" />
        <TextBlock
            Grid.Column="1"
            Margin="0,250,150,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Black"
            Text="Ubuntu" />
        <TextBlock
            Grid.Column="1"
            Margin="150,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Black"
            Text="Ubuntu" />
        <TextBlock
            Grid.Column="1"
            Margin="150,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Black"
            Text="Ubuntu" />
        <TextBlock
            Grid.Column="1"
            Margin="0,350,150,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="Black"
            Text="Ubuntu" />
        <Button
            Grid.Column="1"
            Margin="-300,0,0,30"
            Padding="30,5,30,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="5"
            Background="DarkGreen"
            BorderThickness="0"
            DockPanel.Dock="Left"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
            <TextBlock Foreground="White" Text="Confirmer les changements" />
        </Button>

        <Button
            Grid.Column="1"
            Margin="0,0,-300,30"
            Padding="30,0,30,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="5"
            Background="Red"
            BorderThickness="0"
            DockPanel.Dock="Right"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
            <TextBlock Foreground="White" Text="Annuler" />
        </Button>

    </Grid>
</Page>

