CAPSlock/CAPSDesktop.xaml

<UserControl
    x:Class="CAPSlock.CAPSDesktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAPSlock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <DrawingImage x:Key="monitor-off">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="Red" Geometry="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z" />
                </DrawingImage.Drawing>
            </DrawingImage>

            <DrawingImage x:Key="monitor">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="Green" Geometry="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z" />
                </DrawingImage.Drawing>
            </DrawingImage>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="contentControlDesktop">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Ligne1" Height="142" />
                <RowDefinition x:Name="Ligne2" Height="*" />
                <RowDefinition x:Name="Ligne4" Height="142" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                
                <Button
                    Grid.Row="0"
                    Width="250"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF6684A2"
                    BorderThickness="0"
                    Click="Info"
                    FontSize="20"
                    Foreground="White"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="Informations" />
                </Button>
            </StackPanel>

            <Image
                x:Name="StatusVMImage"
                Grid.RowSpan="3"
                MinWidth="150"
                MaxWidth="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Image
                x:Name="ScreenVM"
                Grid.RowSpan="3"
                MinWidth="100"
                MaxWidth="200"
                Margin="0,-50,0,0"
                Visibility="Visible"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Image/test.jpg" />
            <TextBlock
                Name="VM"
                Grid.RowSpan="3"
                Margin="0,-40,0,0"
                Padding="10,5,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="Black" />



            <Separator
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="50,25,50,0"
                VerticalAlignment="Top"
                Background="LightGray" />

            <StackPanel
                Grid.Row="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="0,5,0,50"
                    Padding="30,5,30,5"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF026500"
                    BorderThickness="0"
                    Click="Start_VM"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="Start" />
                </Button>

                <Button
                    Margin="30,5,0,50"
                    Padding="30,5,30,5"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFD98200"
                    BorderThickness="0"
                    Click="Stop_VM"
                    DockPanel.Dock="Top"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="Stop" />
                </Button>
                <Button
                    Margin="30,5,0,50"
                    Padding="30,0,30,0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFC23F3F"
                    BorderThickness="0"
                    Click="ForceStop_VM"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="Force stop" />
                </Button>

                <Button
                    Margin="30,5,0,50"
                    Padding="30,0,30,0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF9F9F9F"
                    BorderThickness="0"
                    Click="MakeSnapshot"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="Snapshot" />
                </Button>

                <Button
                    Margin="30,5,0,50"
                    Padding="30,0,30,0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="Black"
                    BorderThickness="0"
                    Click="TakeControl_Click"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="Control" />
                </Button>
            </StackPanel>
            <TextBlock x:Name="hidden" Visibility="Hidden" />
            <TextBlock x:Name="hiddenV2" Visibility="Hidden" />
            <TextBlock x:Name="hiddenV3" Visibility="Hidden" />
        </Grid>

    </ContentControl>

</UserControl>