CAPSlock/CAPSInformations.xaml

<UserControl
    x:Class="CAPSlock.CAPSInformations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAPSlock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <ContentControl x:Name="contentControlInformations">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="142" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="VM"
                    Width="250"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF6684A2"
                    BorderThickness="0"
                    Click="Machine"
                    FontSize="20"
                    Foreground="White"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="" />
                </Button>
                <Button
                    Grid.ColumnSpan="2"
                    Width="250"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF6684A2"
                    BorderThickness="0"
                    FontSize="20"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Visibility="Collapsed">
                    <TextBlock Foreground="White" Text="Informations" />
                </Button>
            </StackPanel>
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Width="260"
                MaxHeight="100"
                Margin="20,20,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                materialDesign:ColorZoneAssist.Foreground="Gray"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Background="LightGray"
                FontSize="15"
                Foreground="Black"
                Header="Virtual machine name">
                <TextBox
                    Name="nameVM"
                    VerticalContentAlignment="Bottom"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    FontSize="18"
                    Text="" />
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Width="260"
                MaxHeight="100"
                Margin="20,20,20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                materialDesign:ColorZoneAssist.Foreground="Gray"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Background="LightGray"
                FontSize="15"
                Foreground="Black"
                Header="Current Status">
                <TextBox
                    x:Name="Status"
                    VerticalContentAlignment="Bottom"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    FontSize="15"
                    IsReadOnly="True"
                    Text="Stopped" />
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Grid.Column="1"
                Width="260"
                MaxHeight="100"
                Margin="20,20,20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Bottom"
                materialDesign:ColorZoneAssist.Foreground="Gray"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Background="LightGray"
                FontSize="15"
                Foreground="Black"
                Header="Number of CPUs">
                <TextBox
                    Name="proc"
                    VerticalContentAlignment="Bottom"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    FontSize="18"
                    Text="3" />
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Width="260"
                MaxHeight="100"
                Margin="20,20,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Bottom"
                materialDesign:ColorZoneAssist.Foreground="Gray"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Background="LightGray"
                FontSize="15"
                Foreground="Black"
                Header="Quantity of memory (MB)">
                <TextBox
                    Name="memoire"
                    VerticalContentAlignment="Bottom"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    FontSize="18"
                    Text="2048" />
            </GroupBox>



            <Separator
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="50,25,50,0"
                VerticalAlignment="Top"
                Background="LightGray" />

            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="-145,5,30,50"
                    Padding="30,5,30,5"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FF026500"
                    BorderThickness="0"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="Confirm changes" />
                </Button>

                <Button
                    Margin="0,5,0,50"
                    Padding="30,0,30,0"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFD98200"
                    BorderThickness="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="Cancel" />
                </Button>

                <Button
                    x:Name="Delete"
                    Margin="30,5,-175,50"
                    Padding="30,0,30,0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#FFC23F3F"
                    BorderThickness="0"
                    Click="deleteButton"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <TextBlock Foreground="White" Text="Delete VM" />
                </Button>
            </StackPanel>
        </Grid>
    </ContentControl>

</UserControl>