CAPSlock/CAPSSnapshot.xaml

<UserControl
    x:Class="CAPSlock.CAPSSnapshot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAPSlock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="142" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Height="32"
            Margin="50,60,50,9"
            Padding="10,2,10,5"
            HorizontalAlignment="Center"
            Background="#FF6684A2"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Name="txtContents"
                Padding="11,0,10,0"
                Background="#FF6684A2"
                BorderThickness="0"
                Focusable="False"
                FontSize="20"
                Foreground="White"
                Text="SNAPSHOT" />
        </Border>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            MaxWidth="600"
            MaxHeight="300"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="WhiteSmoke"
            FontSize="22"
            Header="Last backup">
            <ListBox>
                <TextBlock
                    Name="lastSlot"
                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    FontSize="15"
                    Text="Lastest backup of the VMs is available in slot " />
            </ListBox>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            MaxWidth="600"
            MaxHeight="300"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="WhiteSmoke"
            FontSize="22"
            Header="Create snapshot">
            <ListBox>
                <TextBlock
                    Name="os"
                    FontSize="15"
                    Text="" />
            </ListBox>
        </GroupBox>

        <GroupBox
             Grid.Row="2"
            Grid.Column="0"
            MaxWidth="600"
            MaxHeight="300"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="WhiteSmoke"
            FontSize="22"
            Header="Restore">
            <ListBox>
                <ComboBox
                    Name="Selection"
                    DropDownClosed="SelectionChanged">
                </ComboBox>
            </ListBox>
        </GroupBox>

        <Button
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            Margin="0,0,0,50"
            Padding="30,0,30,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            materialDesign:ButtonAssist.CornerRadius="5"
            Background="#FF9F9F9F"
            BorderThickness="0"
            DockPanel.Dock="Right"
            Content="Make Snapshot of all VM"
            Foreground="White"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSnapshotAll" Cursor="Hand">
        </Button>
    </Grid>
</UserControl>
