CAPSlock/CAPSApercu.xaml

<UserControl
    x:Class="CAPSlock.CAPSApercu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAPSlock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="142" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border
            Grid.ColumnSpan="2"
            Height="32"
            Margin="50,60,50,9"
            Padding="10,2,10,5"
            HorizontalAlignment="Center"
            Background="#FF6684A2"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Name="txtContents"
                Padding="11,0,10,0"
                Background="#FF6684A2"
                BorderThickness="0"
                Focusable="False"
                FontSize="20"
                Foreground="White"
                Text="CAPS-OS V5.2.0 - Copyright (C) 2021 CAPSULE TECHNOLOGIES (PTY) LTD." />
        </Border>





        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            MaxWidth="600"
            MaxHeight="300"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="WhiteSmoke"
            FontSize="22"
            Header="Health">
            <ListBox>
                <TextBlock FontSize="15" Text="The system is up to date" />
                <TextBlock
                    x:Name="update"
                    FontSize="15"
                    Text="" />
                <TextBlock
                    x:Name="UpTime"
                    Margin="0,0"
                    FontSize="15"
                    Text="" />
            </ListBox>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            MaxWidth="600"
            MaxHeight="300"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="WhiteSmoke"
            FontSize="22"
            Header="Usage">
            <ListBox>
                <TextBlock
                    Name="usedCPU"
                    Margin="0,0"
                    FontSize="15"
                    Text="" />
                <TextBlock
                    Name="usedRAM"
                    Margin="0,0"
                    FontSize="15"
                    Text="" />
            </ListBox>


        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            MaxWidth="600"
            MaxHeight="300"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="WhiteSmoke"
            FontSize="22"
            Header="Configuration">
            <ListBox>
                <TextBlock
                    x:Name="hostName"
                    Margin="0,0"
                    FontSize="15"
                    Text="" />
                <TextBlock
                    x:Name="Hour"
                    Margin="0,0"
                    FontSize="15"
                    Text="" />

            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            MaxWidth="600"
            MaxHeight="300"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Foreground="Black"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Background="WhiteSmoke"
            FontSize="22"
            Header="System information">
            <ListBox>
                <TextBlock
                    x:Name="M"
                    Margin="0,0"
                    FontSize="15"
                    Text="" />

                <TextBlock
                    x:Name="IDmachine"
                    Margin="0,0"
                    FontSize="15"
                    Text="" />


            </ListBox>
        </GroupBox>

        <Separator
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="50,25,50,0"
            VerticalAlignment="Top"
            Background="LightGray" />
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,0,110,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="restart"
                Margin="0,5,0,50"
                Padding="30,5,30,5"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="DarkGreen"
                BorderThickness="0"
                Click="Restart_CAPS_OS"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <TextBlock Foreground="White" Text="Restart" />
            </Button>



            <Button
                x:Name="Stop"
                Margin="30,5,-105,50"
                Padding="30,0,30,0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="#FFC23F3F"
                BorderThickness="0"
                Click="Close_CAPS_OS"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <TextBlock Foreground="White" Text="Turn off" />
            </Button>

        </StackPanel>


    </Grid>
</UserControl>
