CAPSlock/Login.xaml




<Window
    x:Class="CAPSlock.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAPSlock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Capsule Technologies"
    Width="600"
    Height="670"
    MinWidth="600"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Keyboard.KeyDown="Window_KeyDown"
    MouseDown="Window_MouseDown"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.Column="0">
            <Image
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="Image/blur-blue-gray-iphone5.jpg"
                Stretch="Fill" />
        </Border>


        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="19"
            FontWeight="Bold"
            Foreground="#DDFFFFFF"
            Text="Welcome on CentOS Linux CAPS-OS"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--<TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="10"
            Foreground="Black"
            Text="Serveur: Brelyna"
            TextAlignment="Center"
            TextWrapping="Wrap" />-->

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            Height="80"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Image/capsule_logo_top.png" />

        <Separator
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Gray" />

        <TextBox
            x:Name="IPBox"
            Grid.Column="1"
            MaxWidth="500"
            Margin="80,-220,80,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="IP Address"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" />

        <TextBox
            x:Name="userBox"
            Grid.Column="1"
            MaxWidth="500"
            Margin="80,-100,80,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Username"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />




        <PasswordBox
            x:Name="FloatingPasswordBox"
            Grid.Column="1"
            MaxWidth="500"
            Margin="80,20,80,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Background="Transparent"
            PasswordChar="•"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />


        <TextBox
            Name="PasswordUnmask"
            Grid.Column="1"
            MaxWidth="500"
            Margin="80,20,80,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.UnderlineBrush="Black"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Visibility="Hidden" />



        <CheckBox
            x:Name="checkBox_showPassword"
            Grid.Column="1"
            MaxWidth="18"
            MaxHeight="18"
            Margin="70,110,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="checkBox_showPassword_Checked"
            Unchecked="checkBox_showPassword_Unchecked">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>

                                <Style>
                                    <Setter Property="Image.Source" Value="Image\eye.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                            <Setter Property="Image.Source" Value="Image\eye-off.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <ContentPresenter Margin="5,0,0,0" Content="{TemplateBinding Content}" />
                    </StackPanel>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>



        <CheckBox
            x:Name="RememberMe"
            Grid.Column="1"
            Margin="70,165,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            BorderBrush="Black"
            Content="Remember me" />


        <Button
            x:Name="btnC"
            Grid.Column="1"
            Margin="0,250,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="25"
            BorderBrush="#FF40B73A"
            Click="connexionButton"
            Foreground="#FF40B73A"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Cursor="Hand">
            <TextBlock Text="Login" />
        </Button>

        <Button
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="Transparent"
            Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/close.png" />
            </Button.Background>
        </Button>

        <Button
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="0,10,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="Transparent"
            Click="Button_Click_1"
            Content="X">
            <Button.Background>
                <ImageBrush ImageSource="Image/check-box-outline-blank.png" />
            </Button.Background>
        </Button>

        <Button
            Grid.Column="1"
            Width="20"
            Height="20"
            Margin="0,5,70,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="Transparent"
            Click="Button_Click_2"
            Content="X">
            <Button.Background>
                <ImageBrush ImageSource="Image/minimize.png" />
            </Button.Background>
        </Button>

    </Grid>






</Window>
