CAPSlock/MainWindow.xaml

<Window
    x:Class="CAPSlock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CAPSlock"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="enzo"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <TabControl
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Folder" />
                        <TextBlock HorizontalAlignment="Center" Text="All Files" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Width="100" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ClockOutline" />
                        <TextBlock HorizontalAlignment="Center" Text="Recent" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Images" />
                        <TextBlock HorizontalAlignment="Center" Text="Photos" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="MusicBoxMultiple" />
                        <TextBlock HorizontalAlignment="Center" Text="Sounds" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>


        </TabControl>
        <Button
            Width="107"
            Height="53"
            Margin="76,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />
        <CheckBox
            Margin="361,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CheckBox" />
        <Button
            Width="107"
            Height="53"
            Margin="646,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Button" />

    </Grid>
</Window>
