CAPSlock/MessageBoxCustom.xaml

<Window x:Class="CAPSlock.MessageBoxCustom"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow" MinHeight="220" MinWidth="500" MaxHeight="220" MaxWidth="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" 
        ResizeMode="CanResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Background="#FF6684A2" BorderBrush="#FF6684A2" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5"   Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20" >Message Title</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
            <Button BorderBrush="#FF6684A2" x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="DimGray" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock x:Name="txtMessage"   HorizontalAlignment="Center"   Grid.Row="0" Margin="10"  FontSize="20"  Style="{StaticResource MaterialDesignTextBlock}" />
                   

                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnOk" Background="DarkGreen" materialDesign:ButtonAssist.CornerRadius="5" Click="btnOk_Click" BorderThickness="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="Auto" Content="Ok" />
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Background="#FF6684A2" BorderBrush="#FF6684A2" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Cancel"/>
                    <Button x:Name="btnYes" Background="DarkGreen" materialDesign:ButtonAssist.CornerRadius="5" Click="btnYes_Click"  BorderThickness="0"  Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Padding="5,5,5,5" Width="Auto"  Content="" />
                    <Button x:Name="btnNo" Background="#FFC23F3F" materialDesign:ButtonAssist.CornerRadius="5"  Click="btnNo_Click" BorderThickness="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0" Padding="5,5,5,5" Width="Auto" Content=""/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>