CAPSlock/test.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="CustomExpander" TargetType="Expander">
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Width" Value="200" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="9" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="0,0,0,0">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                        </Border>
                        <Border
                            Grid.Row="2"
                            Padding="10"
                            Background="WhiteSmoke"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="5,5,5,5">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="8" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Margin="{TemplateBinding Margin}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ClipToBounds="{TemplateBinding ClipToBounds}">
                                    <Grid>
                                        <Border x:Name="MouseOverBorder" Opacity="0">
                                            <Border.Background>
                                                <TemplateBinding Property="Foreground">
                                                    <TemplateBinding.Converter>
                                                        <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black" />
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </Border.Background>
                                        </Border>
                                        <Border x:Name="SelectedBorder" Opacity="0">
                                            <Border.Background>
                                                <TemplateBinding Property="Foreground">
                                                    <TemplateBinding.Converter>
                                                        <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black" />
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </Border.Background>
                                        </Border>
                                        <materialDesign:Ripple
                                            x:Name="Ripple"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Focusable="False"
                                            RecognizesAccessKey="False"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <materialDesign:Ripple.Feedback>
                                                <TemplateBinding Property="Foreground">
                                                    <TemplateBinding.Converter>
                                                        <materialDesign:BrushRoundConverter HighValue="White" LowValue="Black" />
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </materialDesign:Ripple.Feedback>
                                        </materialDesign:Ripple>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition
                                                    GeneratedDuration="0:0:0.3"
                                                    Storyboard="{x:Null}"
                                                    From="{x:Null}"
                                                    To="Normal">
                                                    <VisualTransition.GeneratedEasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </VisualTransition.GeneratedEasingFunction>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MouseOverBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.1"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition
                                                    GeneratedDuration="0:0:0.6"
                                                    GeneratedEasingFunction="{x:Null}"
                                                    Storyboard="{x:Null}"
                                                    From="{x:Null}"
                                                    To="{x:Null}" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectedBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.18"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectedBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.03"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.56" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding (materialDesign:ListBoxItemAssist.ShowSelection), RelativeSource={RelativeSource Self}}" Value="False">
                                        <Setter TargetName="MouseOverBorder" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="SelectedBorder" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="Ripple" Property="Feedback" Value="Transparent" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>


